# Project: Project2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = 2-1.o 2-2.o 2-3.o 2-4.o 2-5.o 2-6.o
LINKOBJ  = 2-1.o 2-2.o 2-3.o 2-4.o 2-5.o 2-6.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project2.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

2-1.o: 2-1.c
	$(CC) -c 2-1.c -o 2-1.o $(CFLAGS)

2-2.o: 2-2.c
	$(CC) -c 2-2.c -o 2-2.o $(CFLAGS)

2-3.o: 2-3.c
	$(CC) -c 2-3.c -o 2-3.o $(CFLAGS)

2-4.o: 2-4.c
	$(CC) -c 2-4.c -o 2-4.o $(CFLAGS)

2-5.o: 2-5.c
	$(CC) -c 2-5.c -o 2-5.o $(CFLAGS)

2-6.o: 2-6.c
	$(CC) -c 2-6.c -o 2-6.o $(CFLAGS)
